body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    background: #F5F5DC;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

header {
    background: gold;
    width: 100%;
    height: 50px;
    margin: 0px;
    display: flex; /* Torna flexível */
    align-items: center; /* Alinha verticalmente */
    justify-content:space-between; /* Espaço entre os elementos */
    padding: 10px 20px;
}


header h1{
    margin-left: 10px;
}

header div.Top {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 5px;
}
header img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
}
header .CardSearchHome {
    width: 30%;
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}
header .CardSearchHome input {
    padding: 10px;
    border: none;
    width: 100%;
    border-radius: 10px;
    outline: none;
    font-size: 15px;
}
header .CardSearchHome input::placeholder {color: black;}
header .CardSearchHome input:focus {
    box-shadow: 0 0 10px rgb(70, 70, 70);
}
header .CardSearchHome i {
    position: absolute;
    right: 10px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: grid;
    place-items: center;
}
header .CardSearchHome i:hover {
    background: black;
    color: white;
    box-shadow: 0 0 5px black;
}
header .InfoUseHome {
    display: flex;
    align-items: center;
    gap: 10px;
}
header .InfoUseHome:hover {
    background: black;
    color: white;
    padding: 5px;
    border-radius: 10px;
}
header .InfoUseHome i {
    font-size: 25px;
}
header .InfoUseHome a {
    width: 85px;
    text-decoration: none;
    color: black;
}
header .InfoUseHome:hover a {color: white;}
section.SectionNav {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 10px 20px;
    overflow: hidden;
    background: black;
}
section.SectionNav .Left {
    display: flex;
    align-items: center;
    gap: 10px;
}
section.SectionNav .Left button {
    width: 30px;
    height: 25px;
    border: none;
    background: none;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}
section.SectionNav .Left button span {
    width: 100%;
    height: 2px;
    background: white;
    border-radius: 5px;
    transition: .4s ease-in-out;
}
section.SectionNav .Left button span.SpanCategoriasUm {
    transform: rotate(45deg) translate(8px, 8px);
}
section.SectionNav .Left button span.SpanCategoriasDois {
    width: 0;
}
section.SectionNav .Left button span.SpanCategoriasTrez {
    transform: rotate(-45deg) translate(8px, -8px);
}
section.SectionNav .Rigth {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-right: 19px;
}
section.SectionNav .Rigth button {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}



/*menu */

#dropdown-menu {
    background-color: #1e1e1e;
    padding: 10px;
    border-radius: 10px;
    position: absolute;
    top: 120px;
    left: 10px;
    z-index: 100;
    flex-direction: column;
}

/* Esconde o menu por padrão */
.menucult {
    display: none;
}

/* Exibe o menu quando ativo */
.ativo {
    display: flex;
}

#dropdown-menu button {
    margin: 5px 0;
    background-color: #2c2c2c;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    font-size: larger;
}

#dropdown-menu button:hover {
    background-color: #444;
}


/*Botao de Voltar*/

.Volta{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 200px;
    font-size: large;
    background: #2C2C2C;
    color: white;
    border: none;
    text-decoration: none;
     margin: 20px;
    padding: 10px ;
    font-size: larger;
    border-radius: 10px;
}


.Volta:hover {
  color: #2C2C2C;
  background: #FFC300;
  border: 1px solid black;
}

/*Titulo carrinho*/
h1{
    display: flex;
    justify-content: center;
}

/*Amostrando produtos */

main {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
    flex-wrap: wrap;
}




.cart {
    flex: 1;
    
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}

.category,
.cart-item {
    display: grid;
    grid-template-columns: 60px 1.5fr 1fr 1fr 1fr 50px; /* Define largura fixa para cada “coluna” */
    align-items: center;
    gap: 10px;
    padding: 10px 0;
    border-bottom: 2px solid black;
    text-align: center;
}

.cart-item img {
    height: 50px;
    width: 50px;
    object-fit: cover;
}

li form button {
    height: auto;
    width: auto;
    background: red;
    border:  1px solid black;
    color: white;
    padding: 5px;
}


.reserva {
    width: 300px;
    background: #FFC300;
    padding: 20px;
    text-align: left;
    border: 2px solid black;
    border-radius: 10px;
    font-size: larger;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: fit-content;
}

.reserva button {
    background: green;
    color: white;
    font-size: larger;
    padding: 10px;
    border: none;
    margin-top: 10px;
    border-radius: 10px;
}

.reserva button:hover {
    color: gold;
    background: #2C2C2C;
     
}




/*Footer */

footer {
    background: #2C2C2C;
    color: white;
    width: 100%;
    margin-top: auto;
}

.infoMain{  
display: flex;
align-items: center;
flex-direction: row;
justify-content: space-around;

}


.infoSecond{
    padding: 5px;
    height: auto;
    width: 370px;
    font-size: larger;

}

.infoSecond p:nth-child(2){
    
    border-bottom: 2px solid white;
}

.Symbol{
    border-radius: 100px;
    height: 40px;
    width: 40px;
    
}

.Symbol img{
height: 40px;
width: 40px;
}



.copy {
    background: #FFC300;
    color: #2C2C2C;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: larger;
}



@media screen and (max-width:768px) {
    

    .infoSecond{
        width: 40%;
        
        
    }
    .Map{
        width: 50%;
    }

    .maps{
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }
}